#cluster dev db
spring.datasource.url=jdbc:postgresql://postgres:5432/ps_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.kafka.producer.bootstrap-servers= kafka.dev.svc.cluster.local:9092
spring.kafka.producer.bootstrap-servers= kafka-controller-0.kafka-controller-headless.dev.svc.cluster.local:9092