#local db
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres

spring.datasource.url=jdbc:postgresql://localhost:5442/ps_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.kafka.producer.bootstrap-servers= http://127.0.0.1:9092
