spring.application.name=HelloWorld
server.port=8098
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.com.yourpackage=INFO
#spring.kafka.producer.bootstrap-servers="localhost:9092"
spring.kafka.producer.properties.retries= 10
spring.kafka.producer.properties.retry.backoff.ms=123456
spring.kafka.producer.properties.delivery.timeout.ms=123456
spring.kafka.producer.properties.buffer.memory=67108864
spring.kafka.producer.properties.batch.size=327680
spring.kafka.producer.properties.linger.ms=100
#spring.kafka.producer.chunk.size=300
spring.kafka.topic.test=topic.test
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:/org/springframework/batch/core/schema-postgresql.sql